{
  "name": "eslint-config-prometheusresearch",
  "version": "0.3.0",
  "description": "ESLint configuration preset for Prometheus Research projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prometheusresearch/eslint-config-prometheusresearch.git"
  },
  "keywords": [
    "eslint-config",
    "eslintconfig"
  ],
  "author": "Prometheus Research, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prometheusresearch/eslint-config-prometheusresearch/issues"
  },
  "homepage": "https://github.com/prometheusresearch/eslint-config-prometheusresearch#readme",
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "eslint-plugin-flowtype": "^2.19.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
